<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Boost Calendar</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="src/index.ts" type="module"></script>
</head>

<body>
    <header>
        <h1>Daily Boost Calendar</h1>
    </header>
    <nav>
        <ul>
            <li><a class="btn" href="#">option 1</a></li>
            <li><a class="btn" href="#">option 2</a></li>
            <li><a class="btn" href="#">option 3</a></li>
        </ul>
    </nav>
    <main>
        <section id="calendar">
            <div id="rows">
            </div>
        </section>
        <section id="stats">
            <div id="total-contributions">
                <div class="title">total contributions</div>
                <div id="total-contributions-number"></div>
            </div>
            <div id="current-streak">
                <div class="title">current streak</div>
                <div id="current-streak-number">12</div>
            </div>
            <div id="longest-streak">
                <div class="title">longest streak</div>
                <div id="longest-streak-number">12</div>
            </div>
        </section>
    </main>
    <footer>
        <p><a href="https://github.com/darellanodev/daily-boost-calendar">view on github</a></p>
    </footer>
</body>

</html>